
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal AI assistant built on ageneral-agents-go — CLI agent, gateway, channels, voice.">
      
      
      
        <link rel="canonical" href="https://ageneralai.github.io/maven/guides/voice/">
      
      
        <link rel="prev" href="../heartbeat/">
      
      
        <link rel="next" href="../hot-reload/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Voice - Maven</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#voice" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Maven" class="md-header__button md-logo" aria-label="Maven" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Maven
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Voice
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ageneralai/maven" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ageneralai/maven
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Get started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/architecture/" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../workspace/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../channels/" class="md-tabs__link">
          
  
  
    
  
  Channels

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../deployment/docker/" class="md-tabs__link">
          
  
  
    
  
  Deployment

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/configuration/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Maven" class="md-nav__button md-logo" aria-label="Maven" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Maven
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ageneralai/maven" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ageneralai/maven
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slash-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slash commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subagents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subagents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acp-delegation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACP delegation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cron/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cron jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heartbeat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heartbeat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Voice
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Voice
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cli-repl-and-android" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI REPL (and Android)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CLI REPL (and Android)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wake-phrase-conversation-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wake phrase (conversation window)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android" class="md-nav__link">
    <span class="md-ellipsis">
      
        Android
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Android">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-packages-and-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Packages and permissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-pulseaudio" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. PulseAudio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Config
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-voice-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Voice credentials
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Android checklist
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#echo-cancellation-on-android" class="md-nav__link">
    <span class="md-ellipsis">
      
        Echo cancellation on Android
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web UI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wire-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wire diagram
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio-contracts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio contracts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credentials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Credentials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voice-activity-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voice activity detection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentence-segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sentence segmentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disable
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hot-reload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hot reload
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../channels/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Channels
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Channels
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/telegram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/feishu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feishu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/wecom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WeCom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/whatsapp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WhatsApp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../channels/web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/onecli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OneCLI vault
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/http-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cli-repl-and-android" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI REPL (and Android)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CLI REPL (and Android)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wake-phrase-conversation-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wake phrase (conversation window)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android" class="md-nav__link">
    <span class="md-ellipsis">
      
        Android
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Android">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-packages-and-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Packages and permissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-pulseaudio" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. PulseAudio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Config
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-voice-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Voice credentials
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Android checklist
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#echo-cancellation-on-android" class="md-nav__link">
    <span class="md-ellipsis">
      
        Echo cancellation on Android
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web UI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wire-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wire diagram
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio-contracts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio contracts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credentials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Credentials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voice-activity-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voice activity detection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentence-segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sentence segmentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disable
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/ageneralai/maven/edit/main/docs/guides/voice.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="voice">Voice<a class="headerlink" href="#voice" title="Permanent link">&para;</a></h1>
<p>Maven speaks and listens through a single, transport-agnostic conversation core (<code>internal/kernel/converse</code>). The core deals only in <strong>text turns</strong>; microphones, speakers, terminals, and browsers are pluggable modalities behind two one-method ports:</p>
<ul>
<li><code>Source</code> — produces user text (keyboard, or mic → STT).</li>
<li><code>Sink</code> — renders an assistant reply stream (screen, or TTS → speaker).</li>
</ul>
<p>Speech-to-text and text-to-speech are just codecs at the edge; the core knows nothing about audio. Two transports use it today: the <strong>Web UI</strong> (browser mic/speaker) and the <strong>CLI REPL</strong> (local or Android mic/speaker).</p>
<h2 id="cli-repl-and-android">CLI REPL (and Android)<a class="headerlink" href="#cli-repl-and-android" title="Permanent link">&para;</a></h2>
<p><code>maven agent --voice</code> runs a multimodal REPL: you can type <strong>and</strong> speak at the same time, and replies are simultaneously printed to the terminal and spoken aloud. Typed and spoken turns share one <code>cli</code> session, so the conversation is continuous regardless of modality. Speaking or typing again mid-reply <strong>preempts</strong> the in-flight turn (barge-in) — always on, no toggle.</p>
<p><strong>PulseAudio is the default backend</strong> for CLI voice. With <code>speech.echoCancel: "pulse"</code> (default) Maven loads <code>module-echo-cancel</code> on startup — trying <code>aec_method=webrtc</code> (the same WebRTC algorithm browsers use), then <code>speex</code> — and routes capture/playback through dedicated echo-cancelled devices (<code>maven_echocancel_source</code> / <code>maven_echocancel_sink</code>), so the mic no longer picks up the agent's TTS and barge-in works without feedback loops. Maven distinguishes two failures: PulseAudio unreachable (<code>pulseaudio unavailable</code>) vs the module failing to initialize (<code>echo-cancel module unavailable</code>). There is no silent fallback — it exits with the exact PulseAudio diagnostic.</p>
<p>Install PulseAudio on your platform.</p>
<h3 id="wake-phrase-conversation-window">Wake phrase (conversation window)<a class="headerlink" href="#wake-phrase-conversation-window" title="Permanent link">&para;</a></h3>
<p>By default <code>--voice</code> listens continuously — every transcript becomes a turn. Set a wake phrase to gate turns Siri-style: the phrase opens a conversation window, turns flow until the window idles out (default 8s), then the gate re-arms.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>maven<span class="w"> </span>agent<span class="w"> </span>--voice<span class="w"> </span>--wake-phrase<span class="w"> </span><span class="s2">&quot;hey maven&quot;</span>
</span></code></pre></div>
<p>Or in config (the <code>--wake-phrase</code> flag overrides it):</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span><span class="w"> </span><span class="nt">&quot;speech&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;wake&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;phrase&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;hey maven&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;timeoutMs&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8000</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
</span></code></pre></div>
<p>The phrase is matched on normalized leading words. Say it alone ("hey maven") and the wake utterance is sent to the agent as a greeting so it responds; say it with a command in one breath ("hey maven what's the weather") and the wake words are stripped, sending just "what's the weather". Either way the conversation window opens and stays open until it idles out. The idle timer runs only <strong>between</strong> turns — it pauses while Maven is generating or playing a reply, so a long story cannot expire the window mid-speech. After Maven finishes, you get the full timeout to respond; barge-in while Maven is speaking always reaches the agent. While dormant, speech is ignored; the keyboard always works regardless of wake state. An empty phrase is stock always-on.</p>
<h3 id="android">Android<a class="headerlink" href="#android" title="Permanent link">&para;</a></h3>
<p>Install the <strong><code>android/arm64</code></strong> release binary (not <code>linux/arm64</code>) with the same script as other platforms:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://ageneral.ai/maven/install.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>bash
</span></code></pre></div>
<p>Voice also needs a working LLM key in <code>~/.maven/config.json</code> (<code>provider.apiKey</code>) from <code>maven onboard</code> — same as desktop.</p>
<h4 id="1-packages-and-permissions">1. Packages and permissions<a class="headerlink" href="#1-packages-and-permissions" title="Permanent link">&para;</a></h4>
<p>Install PulseAudio via your package manager and grant <strong>Microphone</strong> permission in Android Settings for your terminal app.</p>
<h4 id="2-pulseaudio">2. PulseAudio<a class="headerlink" href="#2-pulseaudio" title="Permanent link">&para;</a></h4>
<p>On first <code>--voice</code> run, Maven reconciles PulseAudio: one daemon, mic source (<code>module-sles-source</code>) when missing, then echo-cancel setup. No manual <code>pulseaudio --start</code> or <code>pactl load-module</code> required.</p>
<p>Verify after startup:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>pactl<span class="w"> </span>list<span class="w"> </span>sources<span class="w"> </span>short<span class="w">   </span><span class="c1"># expect OpenSL_ES_source</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>pactl<span class="w"> </span>list<span class="w"> </span>sinks<span class="w"> </span>short<span class="w">     </span><span class="c1"># expect AAudio_sink or similar</span>
</span></code></pre></div>
<p>Quick mic check (~1 s of PCM should be non-zero size):</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>timeout<span class="w"> </span><span class="m">1</span><span class="w"> </span>parec<span class="w"> </span>--format<span class="o">=</span>s16le<span class="w"> </span>--rate<span class="o">=</span><span class="m">16000</span><span class="w"> </span>--channels<span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>wc<span class="w"> </span>-c
</span></code></pre></div>
<h4 id="3-config">3. Config<a class="headerlink" href="#3-config" title="Permanent link">&para;</a></h4>
<p>Leave <code>speech.echoCancel</code> at the default <strong><code>"pulse"</code></strong>. On Android <code>module-echo-cancel</code>'s <code>webrtc</code> backend fails to initialize, but the <code>speex</code> fallback loads and runs, so Maven gets working OS echo cancellation. Use <code>"off"</code> only to disable echo cancellation entirely (raw passthrough, e.g. with headphones).</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">{</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">&quot;speech&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="nt">&quot;sttProvider&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;deepgram&quot;</span><span class="p">,</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="nt">&quot;ttsProvider&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cartesia&quot;</span><span class="p">,</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="nt">&quot;cartesia&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">      </span><span class="nt">&quot;voiceId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;your-voice-id&quot;</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="p">}</span>
</span></code></pre></div>
<p>Default <code>parec</code> / <code>pacat</code> commands work once PulseAudio has real source and sink devices; no custom <code>speech.capture</code> / <code>speech.playback</code> needed unless you prefer otherwise.</p>
<h4 id="4-voice-credentials">4. Voice credentials<a class="headerlink" href="#4-voice-credentials" title="Permanent link">&para;</a></h4>
<p>STT and TTS keys are separate from your LLM provider key. Export before running:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">DEEPGRAM_API_KEY</span><span class="o">=</span>...
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">CARTESIA_API_KEY</span><span class="o">=</span>...
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="nb">export</span><span class="w"> </span><span class="nv">CARTESIA_VOICE_ID</span><span class="o">=</span>...<span class="w">   </span><span class="c1"># optional if already in config</span>
</span></code></pre></div>
<p>See <a href="#credentials">Credentials</a> for all providers and env fallbacks.</p>
<h4 id="5-run">5. Run<a class="headerlink" href="#5-run" title="Permanent link">&para;</a></h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>maven<span class="w"> </span>agent<span class="w"> </span>--voice
</span></code></pre></div>
<p>Use <strong>headphones</strong> for speaker-only use. The <code>speex</code> fallback on Android suppresses only ~11 dB of echo — enough to calm the VAD against false barge-in, but not enough for clean speaker-only STT. (Linux's <code>webrtc</code> backend is much stronger and is genuinely clean speaker-only.)</p>
<h4 id="android-checklist">Android checklist<a class="headerlink" href="#android-checklist" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Step</th>
<th>Required for <code>--voice</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>install.sh</code> or <code>maven-android-arm64</code> binary</td>
<td>Yes</td>
</tr>
<tr>
<td>Terminal app mic permission (Android Settings)</td>
<td>Yes</td>
</tr>
<tr>
<td>PulseAudio installed</td>
<td>Yes</td>
</tr>
<tr>
<td><code>speech.echoCancel: "pulse"</code> (default; speex fallback)</td>
<td>Yes</td>
</tr>
<tr>
<td><code>DEEPGRAM_API_KEY</code> + TTS provider key</td>
<td>Yes</td>
</tr>
<tr>
<td>LLM <code>provider.apiKey</code></td>
<td>Yes</td>
</tr>
<tr>
<td>Headphones (clean speaker-only STT)</td>
<td>Strongly recommended</td>
</tr>
</tbody>
</table>
<h4 id="echo-cancellation-on-android">Echo cancellation on Android<a class="headerlink" href="#echo-cancellation-on-android" title="Permanent link">&para;</a></h4>
<p>Default <code>pulse</code> loads <code>module-echo-cancel</code>: <code>webrtc</code> fails to initialize on Android, so Maven falls back to <code>speex</code>, which loads and runs (~11 dB suppression). Maven first reconciles PulseAudio (single daemon + mic source) so the module has a master source. <code>off</code> disables echo cancellation and PulseAudio module management entirely; Maven still runs <code>parec</code> / <code>pacat</code> for capture and playback — see the CLI diagram and PCM table below.</p>
<pre class="mermaid"><code>flowchart LR
    KB[Keyboard] --&gt; CORE
    MIC[Echo-cancel mic&lt;br/&gt;parec → AEC source] --&gt;|PCM s16le 16kHz| STT[STT provider] --&gt; CORE[converse core]
    CORE --&gt;|RunStream deltas| SCR[Screen maven ▸]
    CORE --&gt;|sentences| TTS[TTS provider] --&gt;|PCM s16le 24kHz| SPK[Echo-cancel sink&lt;br/&gt;pacat → AEC sink]</code></pre>
<p>The CLI REPL uses one transcript shape (keyboard-only or <code>--voice</code>): after each <code>maven ▸</code> reply, the next line is <code>you ▸</code> (type on it or speak to populate via STT). Empty Enter does not add another prompt.</p>
<p>Audio device I/O is delegated to external processes that stream <strong>raw PCM</strong> over stdout/stdin — no CGO, no ALSA/PulseAudio linkage in the binary. The same binary therefore runs unchanged on a Linux desktop and on Android; only the configured commands differ.</p>
<table>
<thead>
<tr>
<th>Direction</th>
<th>Format</th>
<th>Default command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mic → STT</td>
<td>PCM s16le, 16 kHz, mono</td>
<td><code>parec --format=s16le --rate=16000 --channels=1 --latency-msec=50 --device=maven_echocancel_source</code></td>
</tr>
<tr>
<td>TTS → Speaker</td>
<td>PCM s16le, 24 kHz, mono</td>
<td><code>pacat --format=s16le --rate=24000 --channels=1 --latency-msec=100 --device=maven_echocancel_sink</code></td>
</tr>
</tbody>
</table>
<p>The low <code>--latency-msec</code> values are deliberate: small mic fragments let the VAD detect speech onset within ~50 ms, and a bounded playback buffer means killing <code>pacat</code> on barge-in silences the speaker near-instantly (matching the browser's queue flush). Without them, PulseAudio's default buffering delays both onset detection and the barge-in cut.</p>
<p>Echo cancellation is selected by <code>speech.echoCancel</code>. Default <code>pulse</code> loads <code>module-echo-cancel</code> (webrtc, then speex) under internal device names, routes capture/playback through it so the agent never hears itself, and unloads it on exit — recommended on all platforms, including Android where it falls back to speex. <code>off</code> skips PulseAudio module management and runs <code>speech.capture</code> / <code>speech.playback</code> (command + args) verbatim with no forced device — the explicit no-AEC mode, e.g. with headphones. PulseAudio provides <code>parec</code>, <code>pacat</code>, and <code>pactl</code>.</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="p">{</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="nt">&quot;speech&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="nt">&quot;sttProvider&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;deepgram&quot;</span><span class="p">,</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span><span class="nt">&quot;ttsProvider&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;openai&quot;</span><span class="p">,</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">    </span><span class="nt">&quot;capture&quot;</span><span class="p">:</span><span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;parec&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;--format=s16le&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;--rate=16000&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;--channels=1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;--latency-msec=50&quot;</span><span class="p">]</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">    </span><span class="nt">&quot;playback&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pacat&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;--format=s16le&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;--rate=24000&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;--channels=1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;--latency-msec=100&quot;</span><span class="p">]</span><span class="w"> </span><span class="p">}</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="p">}</span>
</span></code></pre></div>
<p>STT/TTS providers and credentials are identical to the Web UI (see below). The CLI builds its own minimal voice provider registry; no gateway or channels are required.</p>
<h2 id="web-ui">Web UI<a class="headerlink" href="#web-ui" title="Permanent link">&para;</a></h2>
<p>The Web UI ships an optional voice mode: microphone capture in the browser → STT → agent → TTS → playback. Maven owns the realtime contract; provider plugins handle the actual STT and TTS.</p>
<h2 id="wire-diagram">Wire diagram<a class="headerlink" href="#wire-diagram" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart LR
    Mic[Browser mic] --&gt;|PCM s16le 16kHz| WS1[/ws/voice WebSocket/]
    WS1 --&gt; STT[STT provider]
    STT --&gt;|final transcript| Agent[Pipeline → Runtime]
    Agent --&gt;|stream events| Seg[Sentence segmenter]
    Seg --&gt;|sentence| TTS[TTS provider]
    TTS --&gt;|PCM s16le 24kHz| WS2[same WebSocket]
    WS2 --&gt; Speaker[Browser AudioBuffer queue]</code></pre>
<p>The same WebSocket carries upstream microphone PCM and downstream synthesized PCM. A single-byte <code>0x00</code> sentinel from server → client flushes the audio queue (used when the client starts speaking again).</p>
<h2 id="enable">Enable<a class="headerlink" href="#enable" title="Permanent link">&para;</a></h2>
<div class="language-json highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="p">{</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="nt">&quot;channels&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">    </span><span class="nt">&quot;web&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">      </span><span class="nt">&quot;enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">      </span><span class="nt">&quot;voice&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">        </span><span class="nt">&quot;enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">      </span><span class="p">}</span>
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="w">  </span><span class="p">},</span>
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="w">  </span><span class="nt">&quot;speech&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="w">    </span><span class="nt">&quot;sttProvider&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;deepgram&quot;</span><span class="p">,</span>
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a><span class="w">    </span><span class="nt">&quot;ttsProvider&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;openai&quot;</span>
</span><span id="__span-9-13"><a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-9-14"><a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a><span class="p">}</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th>Field</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>channels.web.enabled</code></td>
<td><code>false</code></td>
<td>Master Web UI toggle.</td>
</tr>
<tr>
<td><code>channels.web.voice.enabled</code></td>
<td><code>false</code></td>
<td>Browser voice transport. Requires Web UI enabled.</td>
</tr>
<tr>
<td><code>speech.sttProvider</code></td>
<td><code>deepgram</code></td>
<td>Speech-to-text provider. Only Deepgram is implemented.</td>
</tr>
<tr>
<td><code>speech.ttsProvider</code></td>
<td><code>openai</code></td>
<td>Text-to-speech provider. <code>openai</code> / <code>deepgram</code> / <code>elevenlabs</code> / <code>cartesia</code>.</td>
</tr>
</tbody>
</table>
<h2 id="audio-contracts">Audio contracts<a class="headerlink" href="#audio-contracts" title="Permanent link">&para;</a></h2>
<p>Both directions use <strong>raw PCM, signed 16-bit little-endian</strong>.</p>
<table>
<thead>
<tr>
<th>Direction</th>
<th>Sample rate</th>
<th>Channels</th>
<th>Format</th>
</tr>
</thead>
<tbody>
<tr>
<td>Browser → server (mic)</td>
<td>16 kHz</td>
<td>mono</td>
<td>Linear PCM (downsampled by <code>audio-worklet-processor.js</code>).</td>
</tr>
<tr>
<td>Server → browser (TTS)</td>
<td>24 kHz</td>
<td>mono</td>
<td>Raw PCM — no WAV/MP3 container. The client builds <code>AudioBuffer</code> from each chunk directly.</td>
</tr>
</tbody>
</table>
<p>Configure providers accordingly:</p>
<ul>
<li>Deepgram TTS: <code>container=none</code>, <code>encoding=linear16</code>, <code>sample_rate=24000</code>.</li>
<li>ElevenLabs: <code>output_format=pcm_24000</code>.</li>
<li>Cartesia: <code>container=raw</code>, <code>encoding=pcm_s16le</code>, <code>sample_rate=24000</code>.</li>
<li>OpenAI TTS: <code>response_format=pcm</code>.</li>
</ul>
<p>Headered formats will fail silently at the start of each utterance (the client treats the header bytes as samples).</p>
<h2 id="credentials">Credentials<a class="headerlink" href="#credentials" title="Permanent link">&para;</a></h2>
<p>All voice credentials come from environment variables (<code>kernel/voice.MergeKeys</code>):</p>
<table>
<thead>
<tr>
<th>Provider</th>
<th>Env (or fallback)</th>
<th>Required extra</th>
</tr>
</thead>
<tbody>
<tr>
<td>Deepgram</td>
<td><code>MAVEN_DEEPGRAM_API_KEY</code>, then <code>DEEPGRAM_API_KEY</code></td>
<td>—</td>
</tr>
<tr>
<td>OpenAI TTS</td>
<td><code>OPENAI_API_KEY</code>, then <code>MAVEN_OPENAI_API_KEY</code>, then <code>provider.apiKey</code> (for OpenAI-type providers)</td>
<td>—</td>
</tr>
<tr>
<td>ElevenLabs</td>
<td><code>MAVEN_ELEVENLABS_API_KEY</code>, then <code>ELEVENLABS_API_KEY</code></td>
<td><code>ELEVENLABS_VOICE_ID</code></td>
</tr>
<tr>
<td>Cartesia</td>
<td><code>MAVEN_CARTESIA_API_KEY</code>, then <code>CARTESIA_API_KEY</code></td>
<td><code>CARTESIA_VOICE_ID</code></td>
</tr>
</tbody>
</table>
<p>Per-provider HTTPS proxies and Cartesia model/version overrides live under <code>speech.&lt;provider&gt;</code> in config; see <a href="../../reference/configuration/">Reference: Configuration</a>.</p>
<h2 id="session-model">Session model<a class="headerlink" href="#session-model" title="Permanent link">&para;</a></h2>
<p>The browser generates a UUID at page load and includes it as <code>?session=&lt;uuid&gt;</code> when dialing <code>/ws/voice</code>. The voice transport resolves that into a Maven session via <code>wsession.ResolveMavenSessionID</code>. Voice turns share session history with the Web UI text chat.</p>
<h2 id="voice-activity-detection">Voice activity detection<a class="headerlink" href="#voice-activity-detection" title="Permanent link">&para;</a></h2>
<p>A simple RMS threshold on the inbound PCM triggers barge-in: in-flight TTS aborts, the browser drops its playback queue, and the new transcript starts a fresh agent turn.</p>
<h2 id="sentence-segmentation">Sentence segmentation<a class="headerlink" href="#sentence-segmentation" title="Permanent link">&para;</a></h2>
<p>Streamed model output is buffered into a <code>kernel/voice</code> segmenter that takes complete sentences (ending in <code>.</code>, <code>!</code>, <code>?</code> before whitespace) up to a maximum of 800 runes. Each sentence becomes a TTS request. This trades a small first-utterance latency for fewer TTS round-trips and natural prosody.</p>
<h2 id="provider-files">Provider files<a class="headerlink" href="#provider-files" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Plugin</th>
<th>Implements</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>internal/plugins/voice/deepgram</code></td>
<td>STT (live WebSocket) + TTS (HTTP streaming).</td>
</tr>
<tr>
<td><code>internal/plugins/voice/openai</code></td>
<td>TTS only.</td>
</tr>
<tr>
<td><code>internal/plugins/voice/elevenlabs</code></td>
<td>TTS only. Requires <code>ELEVENLABS_VOICE_ID</code>.</td>
</tr>
<tr>
<td><code>internal/plugins/voice/cartesia</code></td>
<td>TTS only. Requires <code>CARTESIA_VOICE_ID</code>.</td>
</tr>
</tbody>
</table>
<h2 id="failure-modes">Failure modes<a class="headerlink" href="#failure-modes" title="Permanent link">&para;</a></h2>
<ul>
<li>Missing credentials at startup → provider registration returns nil → factory error at first use ("openai api key is empty"). The Web UI voice button still appears but the WebSocket closes immediately.</li>
<li>Browser without <code>AudioWorklet</code> support (very old browsers) → graceful failure, logged in console.</li>
<li>Network drop during TTS → partial audio plays; the next sentence retries the HTTP call.</li>
</ul>
<h2 id="disable">Disable<a class="headerlink" href="#disable" title="Permanent link">&para;</a></h2>
<p>Set <code>channels.web.voice.enabled = false</code>. The mic button stays hidden and <code>/ws/voice</code> is unregistered.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.action.edit", "content.code.copy", "content.tabs.link", "navigation.indexes", "navigation.instant", "navigation.sections", "navigation.tabs", "navigation.top", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>